MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.502,0.499" Margin="0,0,0,-6">
        <Grid x:Name="Board" Margin="220,20,220,60" RenderTransformOrigin="0.503,0.499">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="3" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="5" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="6" Margin="0,0,0,0">

            </StackPanel>

            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="7" Margin="0,0,0,0">

            </StackPanel>
        </Grid>

    </Grid>
</Window>
