MainWindow.xaml

<Window x:Class="ChessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid RenderTransformOrigin="0.502,0.499" Margin="0,0,0,-6">
        <Grid x:Name="Board" Margin="220,20,280,120" RenderTransformOrigin="0.503,0.499">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_zero"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_zero"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_zero"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_zero"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_zero"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_zero"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_zero"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_zero"/>

            </StackPanel>

            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_one"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_one"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_one"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_one"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_one"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_one"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_one"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_one"/>

            </StackPanel>

            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_two"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_two"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_two"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_two"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_two"/>
                    
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_two"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_two"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_two"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_three"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_three"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_three"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_three"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_three"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_three"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_three"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="3" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_three"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_four"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_four"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_four"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_four"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_four"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_four"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_four"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="4" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_four"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_five"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_five"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_five"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_five"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_five"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_five"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_five"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="5" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_five"/>

            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="0" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_six"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="1" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_six"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="2" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_six"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="3" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_six"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="4" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_six"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="5" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_six"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="6" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_six"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="7" Grid.Column="6" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_six"/>

            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="0" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="zero_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="1" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="one_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="2" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="two_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="3" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="three_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="4" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="four_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="5" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="five_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#c7bfe6" Grid.Row="6" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="six_seven"/>
                
            </StackPanel>
            <StackPanel Background ="#7092bf" Grid.Row="7" Grid.Column="7" Margin="0,0,0,0">
                <Button Content="" Height="45" Width="45" Opacity="0" Click="seven_seven"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</Window>
